# RemoteController

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ricko/remotecontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricko/remotecontroller/: DataModel.kt  HelperClass.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  joystick_settings_dialog_layout.xml  touchpad_settings_dialog_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ricko/remotecontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
