<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.ricko.remotecontroller.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seekBarHorizontalSensitivity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:progress="@={mainViewModel.touchPadHorizontalSensitivity}"
            app:layout_constraintBottom_toTopOf="@+id/seekBarVerticalSensitivity"
            app:layout_constraintEnd_toStartOf="@+id/switch1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarVerticalSensitivity"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:progress="@={mainViewModel.touchPadVerticalSensitivity}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switch1"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/seekBarHorizontalSensitivity" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{mainViewModel.touchPadHorizontalSensitivity.toString()}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarHorizontalSensitivity"
            app:layout_constraintEnd_toStartOf="@+id/seekBarHorizontalSensitivity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBarHorizontalSensitivity"
            tools:text="50" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{mainViewModel.touchPadVerticalSensitivity.toString()}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarVerticalSensitivity"
            app:layout_constraintEnd_toStartOf="@+id/seekBarVerticalSensitivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBarVerticalSensitivity"
            tools:text="50" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={mainViewModel.toggleJointSensitivity}"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarVerticalSensitivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/seekBarHorizontalSensitivity"
            app:layout_constraintTop_toTopOf="@+id/seekBarHorizontalSensitivity" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Horizontal Sensitivity"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/seekBarHorizontalSensitivity"
            app:layout_constraintEnd_toEndOf="@+id/seekBarHorizontalSensitivity"
            app:layout_constraintStart_toStartOf="@+id/seekBarHorizontalSensitivity" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Vertical Sensitivity"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/seekBarVerticalSensitivity"
            app:layout_constraintEnd_toEndOf="@+id/seekBarVerticalSensitivity"
            app:layout_constraintStart_toStartOf="@+id/seekBarVerticalSensitivity" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatically recenter TouchPad:"
            app:layout_constraintBottom_toBottomOf="@+id/toggleRecenter"
            app:layout_constraintEnd_toStartOf="@+id/toggleRecenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toggleRecenter" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggleRecenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:checked="@={mainViewModel.toggleRecenterSwitch}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/seekBarVerticalSensitivity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>